<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/vendors/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <title>Tijdlijn</title>
</head>
    <body>
        <main>
            <section class="landing">
                <section class="landing-content">
                    <h1 class="headline">Tijdlijn</h1>
                    <figure class="headline-figure">
                        <img src="img/intro.png" alt="Image of responsive webdesign" />
                    </figure>
                    <h2 class="subtitle">Responsive</h2>
                    <h3>Web Design</h3>
                    <p>ONTSTAANSGESCHIEDENIS VAN RESPONSIVE DESIGN</p>
                    <div class="timeline-starter">
                        <div class="circle"></div>
                    </div>
                </section>
            </section>
            <section class="timeline">
                <section class="timeline-content">
                    <!--800-->
                    <figure data-year="800" class="info-figure">
                        <img class="info-image" src="img/book-of-kells.jpg" alt="foto van book of Kells" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">Book of Kells</h2>
                        <p class="info-text">Het Book of kells werden door Keltische monniken geschreven. Mensen noemden het kunstwerk maar het is eigenlijk designwerk. Het boek werd gebruikt om evangeliën te communiceren tussen de christenen. Ze gebruikten illustraties en kalligrafie om de context van het berichten te tonen. De monniken gebruikten 4 verschillende inkten op vellum en kalfsteer om het boek te maken. Ze wisten de tinten van de inkten, gewicht van de vellum en de belangrijkste de dimensies van elke pagina. Zo was de eerste ontwerppatronen gecreëerd.</p>
                    </section>
                    <!--1450-->
                    <figure data-year="1450" class="info-figure">
                        <img class="info-image" src="img/gutenberg.png" alt="foto van boekdrukkunst van gutenberg" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">Boekdrukkunst</h2>
                        <p class="info-text">Gutenberg nam het idee van wijnpers over om boeken te laten drukken. Hij heeft dus oude technieken omgezet tot nieuwe technieken. Gutenberg gebruikte losse letters die je in de kast kon zetten om teksten te vormen die later geprint kon worden op papier. Gutenberg heeft ook zijn eigen bijbel gemaakt aan de hand van de ontwerppatronen van “Book of Kells” zoals drop caps en kolommen. Het fundamentele ontwerp blijft het hetzelfde. Ontwerpers weet wat de dimensies van de pagina is hierdoor kunnen ze de elementen met maximaal effect positioneren.</p>
                    </section>
                    <!--1989-->
                    <figure data-year="1989" class="info-figure">
                        <img class="info-image" src="img/www.jpg" alt="foto van Tim Berners-Lee" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">World Wide Web</h2>
                        <p class="info-text">Een ontwikkelaar Tim Berners-Lee moest een groot probleem oplossen bij CERN; het uitwisselen van informatie tussen de wetenschappers binnen CERN. Het internet bestond toen al, Berners-Lee heeft dus een systeem bedacht dat bovenop het internet draaide. Het systeem bestaat uit elementen zoals TCP (Transmission control protocol) en DNS (Domain name system). Zo is de World Wide Web ontstaan. Verder heeft Berners-Lee een jaar later HTTP(Hypertext transfer protocol) en HTML(Hypertext markup language) en de eerste webbrowser “WorldWideWeb” gerealiseerd. Hierdoor ontstaan een nieuwe media de Web en dit zorgt voor nieuwe ontwerp mogelijkheden.</p>
                    </section>
                    <!--1995-->
                    <figure data-year="1995" class="info-figure">
                        <img class="info-image" src="img/js.png" alt="logo van Javascript" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">Javascript</h2>
                        <p class="info-text">Javascript kon de limiet van HTML overtreffen. In HTML moest alle elementen onder elkaar staan of zichtbaar zijn. Met Javascript kon je elementen laten wanneer je wilt zoals in pop-ups en tooltips. Je kon met Javascript content van een website dynamisch maken. Ontwerpers moest ook dus een ontwerp maken voor pop-ups, tooltips en etc. Hierdoor verandert de lay-out van een website dramatisch. Verder ontstaan er ook nieuwe ontwerppatronen die toegepast worden met Javascript. Eén van het nadeel van Javascript is dat het apart ingeladen moesten worden en word als een extensie beschouwd. Luie ontwikkelaars gebruiken Javascript soms ook om kleine dingen binnen hun website te fixen.</p>
                    </section>
                    <!--1996-->
                    <figure data-year="1996" class="info-figure">
                        <img class="info-image" src="img/flash.png" alt="foto van Flash" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">Flash</h2>
                        <p class="info-text">Om de limiet van webdesign aan te pakken werd er een nieuwe technologie bedacht en dat was de Flash. Hierdoor kreeg ontwerpers meer vrijheid met het ontwerpen van websites. Ontwerpers konden ieder vormen, lay-outs, animaties, interacties en lettertype maken in Flash. Het eindresultaat worden in één bestand gezet en op de website gezet. De gebruiker moest wel de Flash plug-in geïnstalleerd hebben op het apparaat. Dit was de era van splash pagina, intro animaties en nog andere interactieve effecten. Het nadeel van flash was dat het niet zoek vriendelijk was en nam veel rekenkracht.</p>
                    </section>
                    <!--1998-->
                    <figure data-year="1998" class="info-figure">
                        <img class="info-image" src="img/css.jpg" alt="logo van CSS" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">CSS</h2>
                        <p class="info-text">Cascading Style Sheets afgekort CSS zijn een optie om een webpagina vorm te geven. Met de CSS kon je webpagina opmaken. De content en de opmaak van een website werden apart gehouden.  Met de introductie van CSS kon je eenvoudiger en consistenter vormgeving van je webpagina bepalen. Het World Wide Web Consortium (W3C) heeft de standaard van CSS bepaald. De standaard is in de loop van de jaren steeds uitgebreid van CSS1 tot CSS3. Het duurde een paar jaar voordat browsers het volledig gingen ondersteunen.</p>
                    </section>
                    <!--2007-->
                    <figure data-year="2007" class="info-figure">
                        <img class="info-image" src="img/mobile.png" alt="voorbeel van mobiele design" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">Mobiele Design</h2>
                        <p class="info-text">Steve Jobs heeft een nieuwe mobile telefoon bedacht die onder andere op de World Wide Web kon namelijk de iPhone. Andere mobiele telefoon moesten een speciale format van bestand hebben om op de Web te komen. Dit heeft nieuwe problemen gecreëerd binnen het werkveld van webdesigners. De dimensies van een desktop pas namelijk niet op een iPhone. Ontwerpers moesten dus aparte website maken voor dat device. Later kwamen de tablets erbij waardoor je eigen drie domain had voor één webpagina. Dit klopte volgens de One Web niet en dat houdt in dat informatie en diensten toegankelijk is ongeacht het apparaat dat ze gebruiken.</p>
                    </section>
                    <!--2010-->
                    <figure data-year="2010" class="info-figure">
                        <img class="info-image" src="img/rwd.jpg" alt="foto van responsive design" />
                    </figure>
                    <section class="info">
                        <h2 class="info-title">RWD</h2>
                        <p class="info-text">De term “Responsive webdesign” of RWD is bedacht door Ethan Marcotte op een weblog “A List Apart”. Hij merkte dat veel bedrijven zich investeerden in een mobiel vriendelijk website. Maar er komen steeds meer devices met verschillende resoluties en dimensies en dat maakt één mobiele website niet een oplossing. Responsive webdesign houdt in dat websites zich aan het scherm van de bezoeker past. Een responsive design bevat fluid grids, flexible images en media queries. In responsive webdesign is er ook een andere filosofie “Mobile first”. Dit houdt in dat je als ontwerper eerst voor mobile devices een ontwerp maakt.</p>
                    </section>
                </section>
            </section>
        </main>
    </body>
</html>
